" Goto buffer in position...
nnoremap <silent> <M-h> :BufferPrevious<CR>
nnoremap <silent> <M-l> :BufferNext<CR>
nnoremap <silent> <M-1> :BufferGoto 1<CR>
nnoremap <silent> <M-2> :BufferGoto 2<CR>
nnoremap <silent> <M-3> :BufferGoto 3<CR>
nnoremap <silent> <M-4> :BufferGoto 4<CR>
nnoremap <silent> <M-5> :BufferGoto 5<CR>
nnoremap <silent> <M-6> :BufferGoto 6<CR>
nnoremap <silent> <M-7> :BufferGoto 7<CR>
nnoremap <silent> <M-8> :BufferGoto 8<CR>
nnoremap <silent> <M-9> :BufferLast<CR>
nnoremap <silent> <M-c> :BufferClose<CR>
nnoremap <silent> <M-x> :BufferCloseAllButCurrent<CR>
